db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db {
    url = "jdbc:sqlite:/test.db"
    driver = org.sqlite.JDBC
    maxThreads = 5
    connectionPool = disabled
    keepAliveConnection = true
  }
}